# projetos

exemplos/ipva2014/: pom.xml
exemplos/ipva2014/src/main/resources/: application.properties  fabricante.properties
exemplos/megasena/: pom.xml
focoimovel/: dbh2focoimovel.mv.db  dbh2focoimovel.trace.db  pom.xml
focoimovel/src/main/resources/: application.properties  data.sql  messages.properties
focoimovel/src/main/resources/templates/: acesso_login.html  descricao_imovel0055.html  descricao_imovel0b30.html  descricao_imovel2728.html  descricao_imovel4ef9.html  descricao_imovel5255.html  descricao_imovel681a.html  descricao_imovel6e03.html  descricao_imovel7429.html  descricao_imovel87f1.html  descricao_imovel8803.html  descricao_imovelc3c9.html  descricao_imoveld61c.html  descricao_imoveld708.html  descricao_imovele371.html  descricao_imovelf41b.html  emconstrucao.html  index.html  info_contato.html  lista_imoveis.html  lista_imoveis0567.html  lista_imoveis3977.html  lista_imoveis3bec.html  lista_imoveis7949.html  (+5 more)
liporeduce/web-liporeduce/: pom.xml
modulo_03/ByteBank/: ByteBank.sln
modulo_03/ByteBank/ByteBank/: ByteBank.csproj  GerenciadorFuncionario.cs  Program.cs
modulo_03/ByteBank/ByteBank/Funcionarios/: Diretor.cs  EmptyInterface.cs  Funcionario.cs  IFuncionario.cs
monitor/: pom.xml
monitor-server/: pom.xml
monitor/src/main/resources/: application.properties
patrimonio-api/: pom.xml
patrimonio-api/src/main/resources/: data.sql  import.sql
pessoal/: pom.xml
pessoal/src/main/resources/: application.properties
printnet/printnet-biblioteca-common/: pom.xml
printnet/printnet-common/: pom.xml
printnet/printnet-core/: pom.xml
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/config/: JdbcConfig.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/model/: Ambiente.java  Execucao.java  Fase.java  Grupo.java  GrupoPermissao.java  GrupoPermissaoId.java  Parametro.java  Permissao.java  Processamento.java  RecuperacaoSenha.java  Retorno.java  Status.java  TipoExecucao.java  TipoSolicitacaoSenha.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/repository/: ExecucaoRepository.java  GrupoRepository.java  ParamentroRepository.java  PermissaoRepository.java  ProcessamentoRepository.java  RecuperacaoSenhaRepository.java  StatusRepository.java  UsuarioRepository.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/repository/helper/impl/: ProcessamentoRepositoryImpl.java  UsuarioRepositoryImpl.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/repository/helper/queries/: ProcessamentoQueries.java  UsuarioQueries.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/service/: ExecucaoService.java  ParametroService.java  ProcessamentoService.java  RecuperacaoSenhaService.java  UsuarioService.java  WebService.java
printnet/printnet-core/src/main/java/com/metasolucoes/prodkit/inspire/service/impl/: ExecucaoServiceImpl.java  ParametroServiceImpl.java  ProcessamentoServiceImpl.java  RecuperacaoSenhaServiceImpl.java  UsuarioServiceImpl.java  WebServiceImpl.java
printnet/printnet-core/src/main/resources/: application.properties
printnet/printnet-core/src/main/resources/db/migration/: V001__Criar_Status.sql  V002__Criar_Usuario_Grupo_Permissao.sql  V003__Criando_Processamento_Execucao_Historico.sql  V004__Criando_Fase_alterando_Status.sql  V005__Ajustes_Execucao_Status.sql  V006__Inserindo_dados_para_testes.sql  V007__criando_tabela_recuperacao_senha.sql  V008__alterando_tabela_recuperar_senha.sql
printnet/printnet-core/src/main/resources/env/: database-casa.properties  database-development.properties  database-meta.properties
printnet/printnet-processor/: pom.xml
printnet/printnet-utils/: pom.xml
printnet/printnet-web/: pom.xml
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/: WebPrintnetApplication.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/config/: SecurityConfig.java  WebConfig.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/config/init/: SecurityInitializer.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/controller/: DashboardController.java  ExecucaoController.java  FilaProcessamentoPrintNetController.java  ParametroController.java  SegurancaController.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/dialect/: DataAttributeDialect.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/dialect/processor/: DataProcessor.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/dto/: RecuperarSenhaDto.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/security/: AppUserDetailsService.java  UsuarioSistema.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/thymeleaf/: MetaDialect.java
printnet/printnet-web/src/main/java/com/metasolucoes/prodkit/inspire/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java
printnet/printnet-web/src/main/resources/: application.properties
printnet/printnet-web/src/main/resources/static/javascripts/: printnetweb.js
printnet/printnet-web/src/main/resources/static/stylesheets/: jquery.waiting.css  vendors.css  vendors.min.css
printnet/printnet-web/src/main/resources/templates/: 403.html  alterarsenha.html  dashboard.html  login.html  recuperar.html
printnet/printnet-web/src/main/resources/templates/dashboard/: dashboard.html
printnet/printnet-web/src/main/resources/templates/fragments/: mensagem_erro.html  mensagem_sucesso.html
printnet/printnet-web/src/main/resources/templates/layout/: layout-completo.html  layout-simples.html
printnet/printnet-web/src/main/resources/templates/layout/fragment/: footer.html  menu.html  navbar.html
printnet/printnet-web/src/main/resources/templates/printnet/: fila-processamento.html
web-time/: pom.xml
(+247 files in other folders)
