management.context-path=/manage
management.security.enabled=true

security.user.name=admin
security.user.password=admin
security.basic.enabled=true

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.sensitive=true
endpoints.info.sensitive=false