url.email = endereco_smtp
porta.email = porta
username.email = usuario
password.email = senha
endereco.email = <no-replay@seudominio.com.br>
remetente.email = MetaSolutions - Inspire Monitor<no-replay@seudominio.com.br>
