datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.0.129:1433;databaseName=prodkit_inspire
datasource.user=prodkit3
datasource.pass=prodkit3

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.idle_test_period=600

hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
