spring.thymeleaf.mode=HTML

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#management.context-path=/manage
management.security.enabled=false

#security.user.name=admin
#security.user.password=admin
#security.basic.enabled=true

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.sensitive=true
endpoints.info.sensitive=false

server.port=9090